<circuit Speed_per="100" noLinAcc="5" Speed_sps="1000000" animate="0" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-108: 
Circuit Id: Node-108
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Node" valLabRot="0" objectName="Node-108" circPos="0,0" x="-508" boardRot="-1000000" labely="-24" valLabely="0" circRot="6.9519533196954627e-310" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Node-108" y="52" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-107
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Ground" valLabRot="0" objectName="Ground-107" circPos="0,0" x="-508" boardRot="-1000000" labely="8" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Ground-107" y="84" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Node" valLabRot="0" objectName="Node-105" circPos="0,0" x="-508" boardRot="-1000000" labely="-24" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Node-105" y="36" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-87
<item valLabelx="-16" labelx="-12" rotation="0" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-87" circPos="0,0" x="-492" Unit=" Ω" boardRot="-1000000" labely="-20" valLabely="6" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Resistor-87" y="-132" labelrot="0" Resistance="100" Show_id="false" hflip="1"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Ground" valLabRot="0" objectName="Ground-86" circPos="0,0" x="-420" boardRot="-1000000" labely="8" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Ground-86" y="-100" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Switch-84: 
Circuit Id: Switch-84
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Switch" valLabRot="0" objectName="Switch-84" circPos="0,0" Poles="1" x="-540" boardRot="-1000000" DT="false" labely="-24" valLabely="0" circRot="728.34341985583433" boardPos="-1e+06,-1e+06" Norm_Close="false" vflip="1" mainComp="false" id="Switch-84" y="-132" labelrot="0" Show_id="false" hflip="1" Key=""/>

Unique  Id: Ground-81: 
Circuit Id: Ground-81
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Ground" valLabRot="0" objectName="Ground-81" circPos="0,0" x="-448" boardRot="-1000000" labely="8" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Ground-81" y="-148" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-79
<item valLabelx="-16" labelx="-12" rotation="0" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-79" circPos="0,0" x="-484" Unit=" Ω" boardRot="-1000000" labely="-20" valLabely="6" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Resistor-79" y="-172" labelrot="0" Resistance="100" Show_id="false" hflip="1"/>

Unique  Id: Switch-77: 
Circuit Id: Switch-77
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Switch" valLabRot="0" objectName="Switch-77" circPos="0,0" Poles="1" x="-540" boardRot="-1000000" DT="false" labely="-24" valLabely="0" circRot="751.89223512669594" boardPos="-1e+06,-1e+06" Norm_Close="false" vflip="1" mainComp="false" id="Switch-77" y="-172" labelrot="0" Show_id="false" hflip="1" Key=""/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Node" valLabRot="0" objectName="Node-72" circPos="0,0" x="-644" boardRot="-1000000" labely="-24" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Node-72" y="36" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Probe-50: 
Circuit Id: Probe-50
<item valLabelx="16" labelx="16" rotation="-135" itemtype="Probe" valLabRot="45" Show_volt="true" objectName="Probe-50" circPos="0,0" Threshold="2.5" x="-508" boardRot="-1000000" labely="-16" valLabely="0" circRot="2" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Probe-50" y="-232" labelrot="45" Show_id="false" hflip="1"/>

Unique  Id: Led-38: 
Circuit Id: Led-38
<item valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" rotation="0" itemtype="Led" valLabRot="0" objectName="Led-38" circPos="0,0" Threshold="2.3999999999999999" x="-552" Grounded="false" boardRot="-1000000" labely="-24" valLabely="0" circRot="2.9104513925820153e-316" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" Color="0" id="Led-38" y="52" labelrot="0" Resistance="0.59999999999999998" Show_id="false" hflip="1"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item valLabelx="-16" labelx="-12" rotation="0" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-37" circPos="0,0" x="-596" Unit=" Ω" boardRot="-1000000" labely="-20" valLabely="6" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Resistor-37" y="52" labelrot="0" Resistance="100" Show_id="false" hflip="1"/>

Unique  Id: Oscope-35: 
Circuit Id: Oscope-35
<item vPos1="0" Trigger1="true" Autoad2="true" valLabelx="0" Basic_Y="100" Data_Size="200" objectName="Oscope-35" vflip="1" Show_id="false" valLabRot="0" Probe2="" id="Oscope-35" hTick1="1" labely="-80" vTick1="1" Expand="false" rotation="0" Probe1="" boardPos="-1e+06,-1e+06" hflip="1" Autoad1="true" mainComp="false" Expand_X="240" Basic_X="120" boardRot="-1000000" y="36" hTick2="1" labelrot="0" vPos2="0" circPos="0,0" valLabely="0" vTick2="1" labelx="-80" circRot="8.5054242028926073e-315" x="-396" Trigger2="true" itemtype="Oscope" Expand_Y="200" Filter="0.10000000000000001"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-1
<item valLabelx="0" labelx="0" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../../../OneDrive/Documents/GitHub/Embedded-C/Build/Heater.elf" itemtype="AVR" valLabRot="0" Logic_Symbol="false" Init_gdb="false" objectName="atmega328-6" circPos="0,0" x="-684" boardRot="-1000000" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" circRot="28" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="atmega328-1" y="-212" Mhz="16" labelrot="0" Show_id="true" hflip="1" Auto_Load="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-2
<item valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" rotation="-180" itemtype="Led" valLabRot="0" objectName="Led-5" circPos="0,0" Threshold="2.3999999999999999" x="-792" Grounded="false" boardRot="-1000000" labely="-24" valLabely="0" circRot="2.9104513925820153e-316" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" Color="0" id="Led-2" y="-196" labelrot="0" Resistance="0.59999999999999998" Show_id="false" hflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-3
<item valLabelx="-16" labelx="-12" rotation="0" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-4" circPos="0,0" x="-732" Unit=" Ω" boardRot="-1000000" labely="-20" valLabely="6" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Resistor-3" y="-196" labelrot="0" Resistance="100" Show_id="false" hflip="1"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-4
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Ground" valLabRot="0" objectName="Ground-3" circPos="0,0" x="-828" boardRot="-1000000" labely="8" valLabely="0" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Ground-4" y="-164" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-8
<item valLabelx="10" labelx="-16" Value_Ohm="500" rotation="0" itemtype="Potentiometer" valLabRot="0" Show_res="true" objectName="Potentiometer-2" circPos="0,0" x="-492" Unit=" kΩ" boardRot="-1000000" labely="-40" valLabely="-20" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Potentiometer-8" y="-260" labelrot="0" Resistance="1" Show_id="false" hflip="1"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-10
<item valLabelx="-16" labelx="-64" rotation="0" Voltage="5" Out="false" itemtype="Fixed Voltage" valLabRot="0" objectName="Fixed Voltage-1" circPos="0,0" x="-616" Unit=" V" boardRot="-1000000" labely="-24" valLabely="8" circRot="2.0371159596428634e-311" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Fixed Voltage-10" y="-260" Show_Volt="true" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-5
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-7" pointList="-828,-180,-828,-196,-808,-196" circPos="0,0" startpinid="Ground-3-Gnd" x="-828" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-5" y="-180" endpinid="Led-5-rPin" enodeid="Circ_eNode-8" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-6
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-9" pointList="-776,-196,-748,-196" circPos="0,0" startpinid="Led-5-lPin" x="-776" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-6" y="-196" endpinid="Resistor-4-lPin" enodeid="Circ_eNode-10" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-7
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-11" pointList="-716,-196,-692,-196" circPos="0,0" startpinid="Resistor-4-rPin" x="-716" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-7" y="-196" endpinid="atmega328-6-PD0" enodeid="Circ_eNode-12" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-9
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-13" pointList="-644,-204,-596,-204,-596,-216,-492,-216,-492,-244" circPos="0,0" startpinid="atmega328-6-PC5" x="-644" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-9" y="-204" endpinid="Potentiometer-2-PinM" enodeid="Circ_eNode-14" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-40" pointList="-580,52,-568,52" circPos="0,0" startpinid="Resistor-37-rPin" x="-580" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-40" y="52" endpinid="Led-38-lPin" enodeid="enode-40" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-70" pointList="-644,-100,-644,36" circPos="0,0" startpinid="atmega328-6-PB1" x="-644" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-70" y="-100" endpinid="Node-72-0" enodeid="enode-104" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-73" pointList="-644,36,-644,52,-612,52" circPos="0,0" startpinid="Node-72-2" x="-644" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-73" y="36" endpinid="Resistor-37-lPin" enodeid="enode-104" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-15" pointList="-600,-260,-508,-260" circPos="0,0" startpinid="Fixed Voltage-1-outnod" x="-600" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-15" y="-260" endpinid="Potentiometer-2-PinA" enodeid="enode-15" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-78" pointList="-644,-172,-556,-172" circPos="0,0" startpinid="atmega328-6-PC1" x="-644" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-78" y="-172" endpinid="Switch-77-pinP0" enodeid="enode-78" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-80" pointList="-524,-172,-500,-172" circPos="0,0" startpinid="Switch-77-switch0pinN" x="-524" boardRot="-1000000" labely="-24" valLabely="0" circRot="1.6911634212358063e-306" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-80" y="-172" endpinid="Resistor-79-lPin" enodeid="enode-80" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-82" pointList="-468,-172,-448,-172,-448,-164" circPos="0,0" startpinid="Resistor-79-rPin" x="-468" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-82" y="-172" endpinid="Ground-81-Gnd" enodeid="enode-82" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-85" pointList="-644,-164,-572,-164,-572,-132,-556,-132" circPos="0,0" startpinid="atmega328-6-PC0" x="-644" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-85" y="-164" endpinid="Switch-84-pinP0" enodeid="enode-85" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-88" pointList="-524,-132,-508,-132" circPos="0,0" startpinid="Switch-84-switch0pinN" x="-524" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-88" y="-132" endpinid="Resistor-87-lPin" enodeid="enode-88" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-89" pointList="-476,-132,-420,-132,-420,-116" circPos="0,0" startpinid="Resistor-87-rPin" x="-476" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-89" y="-132" endpinid="Ground-86-Gnd" enodeid="enode-89" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-71" pointList="-484,36,-508,36" circPos="0,0" startpinid="Oscope-35-Pin0" x="-484" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-71" y="36" endpinid="Node-105-0" enodeid="enode-104" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-39" pointList="-536,52,-508,52" circPos="0,0" startpinid="Led-38-rPin" x="-536" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-39" y="52" endpinid="Node-108-0" enodeid="enode-110" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-104" pointList="-476,-260,-380,-260,-380,-60,-508,-60,-508,36" circPos="0,0" startpinid="Potentiometer-2-PinB" x="-476" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-104" y="-260" endpinid="Node-105-1" enodeid="enode-104" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-106" pointList="-508,36,-644,36" circPos="0,0" startpinid="Node-105-2" x="-508" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-106" y="36" endpinid="Node-72-1" enodeid="enode-104" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-109" pointList="-508,52,-484,52" circPos="0,0" startpinid="Node-108-2" x="-508" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-109" y="52" endpinid="Oscope-35-Pin1" enodeid="enode-110" labelrot="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabelx="0" labelx="-16" rotation="0" itemtype="Connector" valLabRot="0" objectName="Connector-110" pointList="-508,52,-508,68" circPos="0,0" startpinid="Node-108-1" x="-508" boardRot="-1000000" labely="-24" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" id="Connector-110" y="52" endpinid="Ground-107-Gnd" enodeid="enode-110" labelrot="0" Show_id="false" hflip="1"/>
 
</circuit>
